sg_name ={hgtrdj={
  name                     = "sg1"
  resource_group_name      = "example"
  location                 = "West Europe"
  account_tier             = "Standard"
  account_replication_type = "GRS"
  
}
 dhgfcvh={
  name                     = "sg2"
  resource_group_name      = "example"
  location                 = "West Europe"
  account_tier             = "Standard"
  account_replication_type = "GRS"
  
}
 dc3568f5de={
  name                     = "sg3"
  resource_group_name      = "example"
  location                 = "West Europe"
  account_tier             = "Standard"
  account_replication_type = "GRS"
  
}
}